# trumpet

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  NOTICE  README.md  applications.md~  architecture.md~  build.md~  index.html  index.md~  installation.md~  license.md~  mkdocs.yml  operations.md~  pom.xml  pom.xml.public  search.html  sitemap.xml  trumpet-flow.dia
applications/: index.html
architecture/: index.html
changelog/: index.html
client/: README.md  pom.xml
client/src/main/java/com/verisign/vscc/hdfs/trumpet/client/: BoundedTrumpetEventConsumer.java  BoundedTrumpetEventStreamer.java  InfiniteTrumpetEventConsumer.java  InfiniteTrumpetEventStreamer.java  TrumpetEventStreamer.java
client/src/main/java/com/verisign/vscc/hdfs/trumpet/client/example/: TestApp.java
client/src/main/scripts/: run.sh
client/src/test/java/com/verisign/vscc/hdfs/trumpet/server/: CompleteIntegrationTest.java  CompleteIntegrationTestConsumer.java  IntegrationTest.java
common/: pom.xml
common/src/main/java/com/brandwatch/kafka/discovery/: BrokerInfo.java  BrokerInfoFetcher.java  BrokerParserException.java  ConnectionStringCreator.java  DataParser.java  KafkaBrokerDiscoverer.java
common/src/main/java/com/verisign/utils/: MultiPathTrie.java  PathTrie.java
common/src/main/java/com/verisign/vscc/hdfs/trumpet/: AbstractAppLauncher.java
common/src/main/java/com/verisign/vscc/hdfs/trumpet/dto/: EventAndTxId.java
common/src/main/java/com/verisign/vscc/hdfs/trumpet/kafka/: ConsumerHelper.java  KafkaUtils.java  SimpleConsumerHelper.java
common/src/main/java/com/verisign/vscc/hdfs/trumpet/utils/: TrumpetHelper.java
common/src/test/java/com/verisign/utils/: MultiPathTrieTest.java  PathTrieTest.java
common/src/test/java/com/verisign/vscc/hdfs/trumpet/kafka/: ConsumerHelperTest.java  KafkaUtilsTest.java  KafkaUtilsUnitTest.java  SetupSimpleKafkaCluster.java  SimpleConsumerHelperTest.java  SimpleKafkaTest.java
common/src/test/resources/: log4j.properties  producer.properties
docs/: applications.md  architecture.md  changelog.md  index.md  installation.md  license.md  operations.md
examples/: pom.xml
examples/src/main/java/com/verisign/vscc/hdfs/trumpet/client/example/: TestApp.java
examples/src/main/resources/: logback.xml
installation/: index.html
license/: index.html
mkdocs/: search_index.json
operations/: index.html
server/: README.md  pom.xml
server/src/main/config/: log4j-production.properties  log4j-to-console.properties  logback-production.xml  logback-to-console.xml  trumpet-server.ini
server/src/main/java/com/verisign/vscc/hdfs/trumpet/server/: TrumpetLeader.java  TrumpetServer.java  TrumpetServerCLI.java
server/src/main/java/com/verisign/vscc/hdfs/trumpet/server/editlog/: EditLogDir.java  EditLogDirWatchDog.java  WatchDog.java
server/src/main/java/com/verisign/vscc/hdfs/trumpet/server/exception/: EditLogObservableException.java  ProducerSubscriberException.java
server/src/main/java/com/verisign/vscc/hdfs/trumpet/server/metrics/: Metrics.java
server/src/main/java/com/verisign/vscc/hdfs/trumpet/server/rx/: EditLogObservable.java  ProducerSubscriber.java  ProducerWatchDog.java
server/src/main/java/com/verisign/vscc/hdfs/trumpet/server/tool/: EventsValidator.java  PeekInotifyEvents.java  TrumpetStatus.java
server/src/main/java/org/apache/hadoop/hdfs/inotify/: InotifyCompat.java
server/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/: OfflineEditsBinaryLoaderVisibilityWrapper.java
server/src/main/scripts/: events-validator.sh  peek-events.sh  status.sh  trumpet.sh
server/src/test/java/com/verisign/vscc/hdfs/trumpet/server/: TrumpetLeaderTest.java  TrumpetServerCLITest.java  TrumpetServerTest.java
server/src/test/java/com/verisign/vscc/hdfs/trumpet/server/editlog/: EditLogDirTest.java  EditLogDirWatchDogTest.java  WatchDogTest.java
server/src/test/java/com/verisign/vscc/hdfs/trumpet/server/rx/: EditLogObservableTest.java  ProducerSubscriberTest.java
