<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- maven cheat sheet
    Set a new version to the parent and modules
    mvn versions:set -DnewVersion=x.y.z[-SNAPSHOT]
    -->

    <groupId>com.verisign.vscc.trumpet</groupId>

    <artifactId>trumpet-parent</artifactId>
    <name>Trumpet Parent</name>
    <packaging>pom</packaging>
    <version>3.1.1</version>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>examples</module>
    </modules>

    <description>
        Trumpet, aka HDFS INotify, is an non-intrusive inotify-like feature brought to HDFS.
        Instead of polling directories for changes, changes are pushed to the clients via Kafka.
    </description>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <cobertura.version>2.5.1</cobertura.version>
        <compile.source.version>1.8</compile.source.version>
        <compile.target.version>1.8</compile.target.version>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <maven.compiler.version>2.0.2</maven.compiler.version>
        <maven.javadoc.version>2.8</maven.javadoc.version>
        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
        <maven.reports.version>2.2</maven.reports.version>
        <maven.site.version>3.0-beta-3</maven.site.version>
        <maven.jxr.version>2.1</maven.jxr.version>
        <surefire.version>2.9</surefire.version>
        <maven.eclipse.version>2.8</maven.eclipse.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.doxia.markdown.version>1.3</maven.doxia.markdown.version>
        <maven.findbugs.version>3.0.1</maven.findbugs.version>
        <maven.dependency.plugin.version>2.4</maven.dependency.plugin.version>
        <maven.rpm.plugin.version>2.1-alpha-1</maven.rpm.plugin.version>

        <junit.version>4.13.1</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <logback.version>1.2.3</logback.version>
        <jackson.core.version>2.11.3</jackson.core.version>
        <jackson.mapper.version>2.11.3</jackson.mapper.version>
        <guava.version>30.0-jre</guava.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons.lang.version>2.6</commons.lang.version>
        <slf4j.version>1.7.15</slf4j.version>
        <apache.hadoop.version>3.1.1.7.1.4.0-203</apache.hadoop.version>
        <metrics-core.version>3.1.1</metrics-core.version>
        <curator.version>2.13.0</curator.version>
        <jopt-simple.version>4.8</jopt-simple.version>
        <rxjava.version>1.3.8</rxjava.version>

    </properties>

    <developers>
        <developer>
            <name>Benoit Perroud</name>
            <id>bperroud</id>
            <email>bperroud@verisign.com</email>
        </developer>
        <developer>
            <name>Hariprasad Kuppuswamy</name>
            <id>hkuppuswamy</id>
            <email>hkuppuswamy@verisign.com</email>
        </developer>
        <developer>
            <name>Paula Morais</name>
            <id>pmorais</id>
            <email>psilvarochagomesmora@verisign.com</email>
        </developer>
        <developer>
            <name>Vincent Grivel</name>
            <id>vgrivel</id>
            <email>vgrivel@verisign.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Maven Central Repo</id>
            <name>Maven Central Repo</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Artifactory Cloudera Releases</id>
            <name>Artifactory Cloudera Releases</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Artifactory-repo</name>
            <url>https://artifactory.vrsn.com/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
                <!--scope>provided</scope-->
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${apache.hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <classifier>tests</classifier>
                <version>${apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs-client</artifactId>
                <version>${apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.13</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.13</artifactId>
                <version>2.5.1</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.5.1</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${compile.source.version}</source>
                    <target>${compile.target.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>findbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${maven.findbugs.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hadoop311</id>
            <properties>
                <apache.hadoop.version>3.1.1</apache.hadoop.version>
            </properties>
        </profile>
        <profile>
            <id>cdp714</id>
            <properties>
                <apache.hadoop.version>3.1.1.7.1.4.0-203</apache.hadoop.version>
            </properties>
        </profile>
    </profiles>
</project>
